# projeto-loja

./: pom.xml
src/main/java/com/personalizados/demo/: DemoApplication.java
src/main/java/com/personalizados/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/personalizados/demo/controller/: ClienteController.java  ImagemController.java  PedidoController.java  ProdutoController.java
src/main/java/com/personalizados/demo/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/personalizados/demo/enums/: Role.java  StatusPedido.java
src/main/java/com/personalizados/demo/exception/: ApiError.java  ApiExceptionHandler.java  CampoErro.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/personalizados/demo/guia/: desenho.txt  fluxograma.txt
src/main/java/com/personalizados/demo/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/personalizados/demo/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/personalizados/demo/request/: PedidoRequest.java
src/main/java/com/personalizados/demo/service/: ClienteService.java  ImagemService.java  PedidoService.java  PedidoServiceCopy.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/personalizados/demo/service/: ClienteServiceTest.java  ClienteServiceTestUPDATE.java  DemoApplicationTests.java  PedidoServiceTest.java  ProdutoServiceTest.java
