spring.application.name=demo
server.port=64999
spring.datasource.url=jdbc:mysql://localhost:3306/mugplus
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver